APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://mongodb-products/msytt_customer'

MSG_QUEUE_URL='amqp://guest:guest@rabbitmq:5672/'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8002


