APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
# mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
MONGODB_URI='mongodb://user:password@mongodb-products/database'

RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_USERNAME='rabbitmq'
RABBITMQ_PASSWORD='pass123'
RABBITMQ_PORT=5672
RABBITMQ_TIMEOUT=3000

EXCHANGE_NAME='ONLINE_STORE'
HOSTNAME='msd.products'

# Port
PORT=8002

LOG_LEVEL='info'

