APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
# mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
MONGODB_URI='mongodb://user:password@localhost:27018/database'

# MSG_QUEUE_URL='amqp://guest:guest@rabbitmq:5672/'
MSG_QUEUE_URL='amqp://rabbitmq:pass123@localhost:5672/'

RABBITMQ_HOSTNAME=localhost
RABBITMQ_USERNAME='rabbitmq'
RABBITMQ_PASSWORD='pass'
RABBITMQ_PORT=5672
RABBITMQ_TIMEOUT=3000

EXCHANGE_NAME='ONLINE_STORE'
HOSTNAME='msd.customer'

# Port
PORT=8001


