# Mongo DB
# mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
MONGODB_URI='mongodb://user:password@localhost:27020/database'

RABBITMQ_HOSTNAME=localhost
RABBITMQ_USERNAME='rabbitmq'
RABBITMQ_PASSWORD='pass123'
RABBITMQ_PORT=5672
RABBITMQ_TIMEOUT=3000

EXCHANGE_NAME='ONLINE_STORE'
HOSTNAME='msd.shopping'

# Port
PORT=8003

LOG_LEVEL='info'
